



             ╔════════════════════════════════════════════════╗
             ║ ┏━━━━━━┓ ┏━┓  ┏━┓ ┏━━━━━━┓  ┏━━━━━━┓  ┏━┓      ║
             ║ ┃ ┏━━┓ ┃ ┃ ┃  ┃ ┃ ┃ ┏━━┓ ┃  ┃ ┏━━━━┛  ┃ ┃┏━┓   ║
             ║ ┃ ┗━━┛ ┃ ┃ ┗━━┛ ┃ ┃ ┗━━┛ ┃  ┃ ┗━━━━┓  ┃ ┗┛ ┗━┓ ║
             ║ ┃ ┏━━━━┛ ┃ ┏━━┓ ┃ ┃ ┏━━━━┛  ┗━━━━┓ ┃  ┗━━┓ ┏━┛ ║
             ║ ┃ ┃      ┃ ┃  ┃ ┃ ┃ ┃       ┏━━━━┛ ┃ ┏━┓ ┃ ┃   ║
             ║ ┗━┛      ┗━┛  ┗━┛ ┗━┛       ┗━━━━━━┛ ┗━┛ ┗━┛   ║
             ║            What I'm excited about.             ║
             ╚════════════════════════════════════════════════╝



                                 Tom Hudson


